# PopularMovies1

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/dara/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dara/popularmovies/: AppExecutors.java  MoviesRepository.java
app/src/main/java/com/example/dara/popularmovies/activities/: DetailActivity.java  FavouritesActivity.java  FavouritesDetailActivity.java  MainActivity.java  MainDetailActivity.java
app/src/main/java/com/example/dara/popularmovies/database/: FavouritesDao.java  FavouritesDatabase.java  Movie.java
app/src/main/java/com/example/dara/popularmovies/model/: Movie.java  MovieAdapter.java  MovieViewModel.java  Review.java  Trailer.java
app/src/main/java/com/example/dara/popularmovies/network/: MovieResponse.java  MoviesNetworkDataSource.java  NetworkUtils.java
app/src/main/java/com/example/dara/popularmovies/ui/activities/: MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java
app/src/main/java/com/example/dara/popularmovies/ui/detail/: FavouritesDetailActivity.java  FavouritesDetailActivityViewModel.java  FavouritesViewModel.java  FavouritesViewModelFactory.java  MainDetailActivity.java  MainDetailActivityViewModel.java  MainDetailViewModelFactory.java
app/src/main/java/com/example/dara/popularmovies/utilities/: InjectorUtils.java  MovieLoader.java  MoviesAsyncTask.java  MoviesJsonUtils.java  NetworkUtils.java  ReviewsLoader.java  TrailersLoader.java
app/src/main/res/layout/: activity_detail.xml  activity_favourites.xml  activity_favourites_detail.xml  activity_main.xml  activity_main_detail.xml  item_movie.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dara/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
